# Common

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/vk/help/common/: A.java  ApiInterface.kt  BaseApplication.kt  CustomMasterAdapter.kt  InitialScreenActivity.kt  MainActivity.kt  NetworkViewModel.kt
app/src/main/java/vk/help/common/activity/: InitialScreenActivity.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/vk/help/common/calender/: CalenderView.java
app/src/main/java/vk/help/common/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/res/layout/: activity_initial_screen.xml  activity_main.xml  activity_status.xml  activity_webview.xml  temp.xml  view_holder_for_full_temp_gallery.xml  view_holder_for_temp_gallery.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
help/: build.gradle
help/src/main/: AndroidManifest.xml
help/src/main/java/vk/help/: ActivityFullScreenImage.kt  Common.java  Common.kt  CommonTask.kt  Fragment.kt  HelpApp.java  HideFabOnScroll.kt  LocaleHelper.java  Master.kt  MasterActivity.java  MasterActivity.kt  MasterAdapter.kt  MasterFragment.kt  NumberProgressBar.java  PermissionHandler.java  SignatureView.java  VegaLayoutManager.java
help/src/main/java/vk/help/base/: BaseViewModel.kt  MasterActivity.kt  MasterAdapter.kt  MasterApplication.kt  MasterFragment.kt  MasterViewModel.kt
help/src/main/java/vk/help/calendar/: CalendarFragment.java  CalendarGridAdapter.java  CalendarHelper.kt  CalendarListener.kt  CellView.kt  DateGridFragment.java  InfinitePagerAdapter.kt  InfiniteViewPager.java  MonthPagerAdapter.kt  SquareTextView.kt  WeekdayArrayAdapter.kt
help/src/main/java/vk/help/calendar/date/: DateTime.java  DateTimeFormatter.java  DateTimeInterval.java  DateTimeParser.java  ModelUtil.java  ToStringUtil.java  Util.java
help/src/main/java/vk/help/calender/: AnimationHandler.java  AnimationListener.java  AnimationListener.kt  AnimatorListener.java  AnimatorListener.kt  CalendarDay.java  CalendarDay.kt  CalendarMode.kt  CalendarPager.java  CalendarPager.kt  CalendarPagerAdapter.java  CalendarPagerView.java  CollapsingAnimation.java  CollapsingAnimation.kt  CompactCalendarController.java  CompactCalendarView.java  DateRangeIndex.kt  DayView.java  DayViewDecorator.kt  DayViewFacade.java  DayViewFacade.kt  DecoratorResult.kt  Event.java  EventComparator.java  EventComparator.kt  Events.java  EventsContainer.java  LocalUtils.kt  MaterialCalendarView.java  MaterialCalendarViewInitProvider.java  MonthPagerAdapter.java  MonthPagerAdapter.kt  MonthView.kt  OnDateClickListener.kt  OnDateSelectedListener.kt  OnMonthChangedListener.kt  OnRangeSelectedListener.kt  TitleChanger.java  TitleChanger.kt  WeekDayView.kt  (+5 more)
help/src/main/java/vk/help/calender/format/: ArrayWeekDayFormatter.kt  CalendarWeekDayFormatter.kt  DateFormatDayFormatter.java  DateFormatTitleFormatter.java  DayFormatter.java  MonthArrayTitleFormatter.java  TitleFormatter.java  WeekDayFormatter.kt
help/src/main/java/vk/help/crop/: Crop.java  CropActivity.java  CropFragment.java  CropFragmentCallback.java
help/src/main/java/vk/help/curvedBottomNavigation/: BottomNavItemView.kt  CbnMenuItem.kt  CurvedBottomNavigationView.kt  Utils.kt
help/src/main/java/vk/help/fastscroll/: FastScroller.java  RecyclerViewScrollListener.kt  SectionTitleProvider.kt  Utils.kt  VisibilityAnimationManager.kt
help/src/main/java/vk/help/models/: JList.kt
help/src/main/java/vk/help/network/: Common.kt  NetworkRequest.kt  NetworkResponse.java  NetworkResponse.kt  NumberProgressBar.kt  ResultsListener.kt
help/src/main/java/vk/help/networks/: ApiClient.kt
help/src/main/java/vk/help/permission/: PermissionHandler.java  PermissionResultsListener.kt  Permissions.java  PermissionsActivity.java
help/src/main/java/vk/help/placepicker/: ActivityPlacePicker.kt  AddressModel.kt
help/src/main/java/vk/help/slidingrootnav/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
help/src/main/java/vk/help/views/: CircleImageView.java  ExtendedWebView.java  ExtendedWebView.kt  MaterialEditText.java  NumberProgressBar.java  SignatureView.java  TextDrawable.java
help/src/main/res/animator/: default_hide.xml  default_show.xml  lift_on_touch.xml
help/src/main/res/color/: cell_text_color.xml  crop_scale_text_view_selector.xml
help/src/main/res/drawable/: background_button.xml  border_field.xml  cell_bg.xml  crop.xml  crop_vector_loader.xml  crop_vector_loader_animated.xml  default_bubble.xml  default_handle.xml  folder_placeholder.xml  ic_aim.xml  ic_angle.xml  ic_camera_white.xml  ic_crop.xml  ic_crop_unselected.xml  ic_cross.xml  ic_my_location_black_24dp.xml  ic_pin.xml  ic_reset.xml  ic_rotate.xml  ic_rotate_unselected.xml  ic_round_arrow_white_24px.xml  ic_scale.xml  ic_scale_unselected.xml  left_arrow.xml  right_arrow.xml  rotate.xml  scale.xml
help/src/main/res/layout/: activity_full_screen_image.xml  activity_image_picker.xml  activity_place_picker.xml  calendar_view.xml  calendar_view_layout.xml  crop_activity_photobox.xml  crop_aspect_ratio.xml  crop_controls.xml  crop_fragment_photobox.xml  crop_layout_rotate_wheel.xml  crop_layout_scale_wheel.xml  crop_view.xml  date_grid_fragment.xml  dialog_download.xml  ef_activity_image_picker.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml  ef_imagepikcer_snackbar.xml  fastscroll_default_bubble.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml  normal_date_cell.xml  square_date_cell.xml  toast_layout.xml  weekday_textview.xml
help/src/main/res/menu/: crop_menu_activity.xml  ef_image_picker_menu_main.xml  image_picker_menu_main.xml
help/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
(+94 files in other folders)
