plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

//task androidSourcesJar(type: Jar) {
//    classifier 'sources'
//    from android.sourceSets.main.java.srcDirs
//}

publishing {
    publications {
        release(MavenPublication) {
//            from components.release
            groupId = 'vk.help'
            artifactId = 'helping'
            version = '2.0'
            artifact("$buildDir/outputs/aar/help-release.aar")
        }
    }
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'vk.help'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Basic
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.cardview:cardview:1.0.0'

    api 'com.airbnb.android:lottie:6.4.1'

    //Advance
    api 'androidx.exifinterface:exifinterface:1.3.7'
    api 'androidx.transition:transition:1.5.1'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    api 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'
    api 'com.google.code.gson:gson:2.11.0'

    //koin
    api 'io.insert-koin:koin-android:3.5.6'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    api 'com.jakewharton.threetenabp:threetenabp:1.4.7'

    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

}