plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'vk.help'
                artifactId = 'helping'
                version = '1.1'
            }
        }
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Basic
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.cardview:cardview:1.0.0'

    api 'com.airbnb.android:lottie:5.0.3'

    //Advance
    api 'androidx.exifinterface:exifinterface:1.3.3'
    api 'androidx.transition:transition:1.4.1'
    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    api 'com.google.code.gson:gson:2.9.0'

    //koin
    api 'io.insert-koin:koin-android:3.2.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    api 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

}