<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_crop"
        android:icon="@drawable/ic_crop_black_24dp"
        android:title="@string/crop"
        app:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/action_ok"
        android:icon="@drawable/ic_round_check_24px"
        android:title="@string/done"
        app:showAsAction="withText|ifRoom" />
</menu>
